<!DOCTYPE html>
<html lang="default">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="nt7ofDlUEAj-G2sNFlh0wBJYoWH1hdvum_-V5zOgHzg">
<meta name="baidu-site-verification" content="XG5Sc98jMI">
<meta name="wlhlauth" content="8d884ffcaa79c5165f113cd2349b52d7">
<meta name="360-site-verification" content="577ecf1c5f95d421bb0482d93c7faa1e">

<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="使用Linux服务器安装WordPress，安装PHP缓存加速类扩展。"><meta name="keywords" content="Python博客,数据分析,LeetCode题解"><link rel="alternate" href="/atom.xml" title="时光不写博客"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://www.wxy.email/2019/09/28/wordpress/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2911390145109533",
    enable_page_level_ads: true
  });
</script>

<script>
  // 搜索框
    function search(){
        $.ajax({
            url:'../../search.xml',
            type: 'GET',
            dataType: 'xml',
            timeout: 1000,
            cache:false,
            error: function(xml){
                console.log('加载XML文档出错');
            },
            success: function(xml){
                //建立一个代码片段
                var root_xml=xml.documentElement;
                var data=$('#search').val();
                var entry=root_xml.getElementsByTagName("entry");
                var frag=$("<ul/>");
                for (var i = 0; i <= entry.length - 1; i++) {
                    var content = entry[i];
                    if (content.textContent.search(data) != -1) {
                        frag.append("<a style='color:blanchedalmond; text-decoration: underline;' href='http://www.wxy.email"+content.getElementsByTagName('url')[0].textContent
                            + "'><b>" + content.getElementsByTagName('title')[0].textContent + "</b></a><br>");
                    }
                }
                //最后得到的frag添加进HTML文档中
                $('#DisplayBox').empty();
                Display();
                frag.appendTo("#DisplayBox");
                // alert(frag)
            }
        });
    }
    function RealTimeSearch(){
        var input = document.getElementById('search').value;
        if (input === "") {
            $('#DisplayBox').empty();
            return
        }
        search();
    }
    function disblock(){
        document.getElementById('pop_up').style.display='none';
    }
    function enter_search() {
        let event = window.event;
        // console.log(event.keyCode);
        // alert(event.KeyCode);
        if (event.keyCode === 13) {
            console.log(event.keyCode);
            search();
        }
    }
    function Display(){
        setTimeout(() => {
            document.getElementById('pop_up').style.width = document.body.clientWidth + 'px';
            document.getElementById('pop_up').style.height = $(window).height() + 'px';
            document.getElementById('pop_up').style.display='block';
            document.getElementById('mobile-panel').style.transform='none';
            document.getElementById('mobile-navbar').className = 'mobile-navbar';
            // event.stopPropagation();
        },1);
    }
    function TriggerSearch(){
      Display();
    }
</script>
    <title>Linux服务器安装WordPress - 时光不写博客</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">时光不写博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><li class="mobile-menu-item"><a href="/">
                        首页
                        </a>
                      </li>
        <li class="mobile-menu-item"><a href="/archives/">
                        归档
                        </a>
                      </li>
        <li class="mobile-menu-item"><a href="/tags/">
                        标签
                        </a>
                      </li>
        <li class="mobile-menu-item"><a href="/categories/">
                        分类
                        </a>
                      </li>
        <li class="mobile-menu-item"><span></span>
        </li></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">时光不写博客</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
            <a class="menu-item-link" href="/">
                      首页
                      </a>
                  </li>
                <li class="menu-item">
            <a class="menu-item-link" href="/archives/">
                      归档
                      </a>
                  </li>
                <li class="menu-item">
            <a class="menu-item-link" href="/tags/">
                      标签
                      </a>
                  </li>
                <li class="menu-item">
            <a class="menu-item-link" href="/categories/">
                      分类
                      </a>
                  </li>
                <li class="menu-item">
            <span></span>
                </li></ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Linux服务器安装WordPress
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-09-28
        </span><span class="post-category">
            <a href="/categories/WordPress/">WordPress</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-text">准备工作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装配置bbr加速"><span class="toc-text">安装配置bbr加速</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装LNMP"><span class="toc-text">安装LNMP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装PHP缓存加速类扩展"><span class="toc-text">安装PHP缓存加速类扩展</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#域名解析到服务器"><span class="toc-text">域名解析到服务器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装WordPress"><span class="toc-text">安装WordPress</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载安装"><span class="toc-text">下载安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重启LNMP"><span class="toc-text">重启LNMP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#服务器配置优化"><span class="toc-text">服务器配置优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优化php-ini配置"><span class="toc-text">优化php.ini配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开启Keep-Alive功能-优化Httpd配置"><span class="toc-text">开启Keep-Alive功能 + 优化Httpd配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清理服务器日志"><span class="toc-text">清理服务器日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除mysql-bin-0000-日志文件"><span class="toc-text">删除mysql-bin.0000*日志文件</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a><span style="color:black"><b>准备工作</b></span></h2><h3 id="安装配置bbr加速"><a href="#安装配置bbr加速" class="headerlink" title="安装配置bbr加速"></a><b>安装配置bbr加速</b></h3><ul>
<li>具体参考上上一篇文章- &gt;<a href="https://www.wxy.email/2019/09/26/bbr/">为服务器开启BBR加速</a><h3 id="安装LNMP"><a href="#安装LNMP" class="headerlink" title="安装LNMP"></a><b>安装LNMP</b></h3></li>
<li>具体参考上一篇文章- &gt;<a href="https://www.wxy.email/2019/09/28/Linux-LNMP/">Linux一键安装LNMP环境</a><h3 id="安装PHP缓存加速类扩展"><a href="#安装PHP缓存加速类扩展" class="headerlink" title="安装PHP缓存加速类扩展"></a><b>安装PHP缓存加速类扩展</b></h3></li>
<li>推荐安装OPcache和Memcached，可以降低服务器压力，提高WordPress速度。</li>
<li>进入LNMP解压目录<code>lnmp1.6-full</code>，安装Opcache。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /root/lnmp1.6-full</span><br><span class="line">./addons.sh install opcache</span><br></pre></td></tr></table></figure>
<ul>
<li>出现<code>Press any key to start...or Press Ctrl+c to cancel</code>后，继续回车。</li>
<li>安装Memcached。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./addons.sh install memcached</span><br></pre></td></tr></table></figure>
<ul>
<li>中间会出现一次选择，选2。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Which memcached php extension do you choose:</span><br><span class="line">Install php-memcache,(Discuz x) please enter: 1</span><br><span class="line">Install php-memcached, please enter: 2</span><br><span class="line">Enter 1 or 2 (Default 1):                      # （这里选择2）</span><br></pre></td></tr></table></figure>
<ul>
<li>安装<code>imageMagick</code>扩展，方便以后编辑WordPress上传的图片<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./addons.sh install imagemagick</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<h3 id="域名解析到服务器"><a href="#域名解析到服务器" class="headerlink" title="域名解析到服务器"></a><b>域名解析到服务器</b></h3><ul>
<li>域名解析有生效时间（10分钟左右），配置过后不要着急，解析如下<br><img src="/2019/09/28/wordpress/1.png" alt="tututu"></li>
<li>在服务器添加域名， 输入：<code>lnmp vhost add</code></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">+-------------------------------------------+</span><br><span class="line">|    Manager for LNMP, Written by Licess    |</span><br><span class="line">+-------------------------------------------+</span><br><span class="line">|              https://lnmp.org             |</span><br><span class="line">+-------------------------------------------+</span><br><span class="line">Please enter domain(example: www.lnmp.org):     填写域名 wxy.email</span><br><span class="line"> Your domain: wxy.email</span><br><span class="line">Enter more domain name(example: lnmp.org *.lnmp.org):    填写域名 www.wxy.email</span><br><span class="line"> domain list: www.wxy.email</span><br><span class="line">Please enter the directory for the domain: wxy.email</span><br><span class="line">Default directory: /home/wwwroot/wxy.email:     显示网站目录，选择默认，直接回车</span><br><span class="line">Virtual Host Directory: /home/wwwroot/wxy.email</span><br><span class="line">Allow access log? (y/n)      开启日志，也可以不开（y）</span><br><span class="line">Enter access log filename(Default:iipxx.com-access_log):   日志文件名，默认</span><br><span class="line">You access log filename: iipxx.com-access_log</span><br><span class="line">Please enter Administrator Email Address:        邮箱地址</span><br><span class="line">Server Administrator Email:wxy148616@163.com</span><br><span class="line">Create database and MySQL user with same name (y/n)   数据库名和数据库用户名是否保持一致 y</span><br><span class="line">Enter current root password of Database (Password will not shown):  输入数据库root用户密码，不会显示</span><br><span class="line">OK, MySQL root password correct.</span><br><span class="line">Enter database name:   数据库名字  w1</span><br><span class="line">Your will create a database and MySQL user with same name: w1</span><br><span class="line">Please enter password for mysql user w1: 设置数据库密码</span><br><span class="line">Your password: xxxxxx</span><br><span class="line">Add SSL Certificate (y/n)     是否开启SSL，建议开启 y</span><br><span class="line">1: Use your own SSL Certificate and Key</span><br><span class="line">2: Use Let's Encrypt to create SSL Certificate and Key</span><br><span class="line">Enter 1 or 2: 选择免费的证书 2</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="安装WordPress"><a href="#安装WordPress" class="headerlink" title="安装WordPress"></a><span style="color:black"><b>安装WordPress</b></span></h2><h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a><b>下载安装</b></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">cd /home/wwwroot/wxy.email</span><br><span class="line">wget https://cn.wordpress.org/latest-zh_CN.tar.gz</span><br><span class="line">tar -zxvf latest-zh_CN.tar.gz</span><br><span class="line">mv wordpress/* .           # wordpress中的把文件移出来</span><br><span class="line">rm -rf latest-zh_CN.tar.gz wordpress    # 删除压缩包和wordpress文件夹</span><br><span class="line">chmod -R 755 /home/wwwroot &amp;&amp; chown -R www /home/wwwroot   # 配置权限</span><br></pre></td></tr></table></figure>
<h3 id="重启LNMP"><a href="#重启LNMP" class="headerlink" title="重启LNMP"></a><b>重启LNMP</b></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lnmp stop &amp;&amp; lnmp start</span><br></pre></td></tr></table></figure>
<ul>
<li>完成，在浏览器中输入自己的域名就可以了，如果在之前开启了SSL证书，填写地址的时候记得用https开头。<br><img src="/2019/09/28/wordpress/2.png" alt="tututu"></li>
</ul>
<h2 id="服务器配置优化"><a href="#服务器配置优化" class="headerlink" title="服务器配置优化"></a><span style="color:black"><b>服务器配置优化</b></span></h2><h3 id="优化php-ini配置"><a href="#优化php-ini配置" class="headerlink" title="优化php.ini配置"></a><b>优化php.ini配置</b></h3><ul>
<li>修改单个脚本允许使用的最大内存</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/php/etc/php.ini</span><br></pre></td></tr></table></figure>
<p>把<code>memory_limit = 128M</code>，改为<code>memory_limit = 256M</code>。</p>
<ul>
<li>重启LNMP</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lnmp restart</span><br></pre></td></tr></table></figure>
<h3 id="开启Keep-Alive功能-优化Httpd配置"><a href="#开启Keep-Alive功能-优化Httpd配置" class="headerlink" title="开启Keep-Alive功能 + 优化Httpd配置"></a><b>开启Keep-Alive功能 + 优化Httpd配置</b></h3><blockquote>
<p>开启Keep-Alive功能可使客户端到服务器端的连接持续有效，当出现对服务器的后继请求时，Keep-Alive功能避免了建立或者重新建立连接。可见，对访问静态网页时，开启Keep-Alive是很有用的。<br>因为在进行WordPress管理方面上的优化时，需要安装静态缓存插件，所以，开启Keep-Alive功能十分必要。</p>
</blockquote>
<ul>
<li>打开文件：<code>vim /usr/local/apache/conf/extra/httpd-default.conf</code>，修改文件中以下几项内容</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Timeout 30</span><br><span class="line">KeepAlive On</span><br><span class="line">MaxKeepAliveRequests 50</span><br><span class="line">KeepAliveTimeout 5</span><br></pre></td></tr></table></figure>
<ul>
<li>打开文件：<code>vim /usr/local/apache/conf/extra/httpd-mpm.conf</code>，修改文件中以下几项内容</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;IfModule mpm_prefork_module&gt;</span><br><span class="line">    StartServers             <span class="number">2</span></span><br><span class="line">    MinSpareServers          <span class="number">2</span></span><br><span class="line">    MaxSpareServers          <span class="number">4</span></span><br><span class="line">    MaxRequestWorkers        <span class="number">100</span></span><br><span class="line">    MaxConnectionsPerChild   <span class="number">100</span></span><br><span class="line">&lt;/IfModule&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>重启httpd</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service httpd restart</span><br></pre></td></tr></table></figure>
<h3 id="清理服务器日志"><a href="#清理服务器日志" class="headerlink" title="清理服务器日志"></a><b>清理服务器日志</b></h3><ul>
<li>日志主要有两个文件：服务器的系统日志和Nginx的访问日志。</li>
<li>使用以下命令查看日志文件的大小，比较大的文件，打开看看，用不到的直接删了就好了。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du -sh /var/log/* &amp;&amp; du -sh /home/wwwlogs/*</span><br></pre></td></tr></table></figure>
<h3 id="删除mysql-bin-0000-日志文件"><a href="#删除mysql-bin-0000-日志文件" class="headerlink" title="删除mysql-bin.0000*日志文件"></a><b>删除mysql-bin.0000*日志文件</b></h3><ul>
<li>有些时候可能会开启MySQL的日志存在<code>/usr/local/mysql/var/</code>文件下。</li>
<li>如果不需要日志，可以打开文件：<code>vim /etc/my.cnf</code>， 修改以下两行内容，在前面加上<code>&quot;#&quot;</code>号。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> log-bin=mysql-bin</span><br><span class="line"><span class="meta">#</span> binlog_format=mixed</span><br></pre></td></tr></table></figure>
<ul>
<li>重启MySQL</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/init.d/mysql restart</span><br></pre></td></tr></table></figure>
<ul>
<li>参考链接：<a href="https://www.seoimo.com/wordpress-vps/#add-domain-name" rel="external nofollow noopener noreferrer" target="_blank">WordPress建站</a></li>
</ul>

      </div>
      
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <span>微信</span>
          <img class="image" src="/wx.png" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/alp.png" title="alipay">
          <span>支付宝</span>
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/Linux/">Linux</a>
            <a href="/tags/WordPress/">WordPress</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2019/09/28/Linux-LNMP/">
        <span class="next-text nav-default">Linux一键安装LNMP环境</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"></div><div class="copyright">
  <span class="power-by">
    联系方式
  </span>
  <span class="division">|</span>
  <span class="theme-info">
  wxy148616@163.com
  </span><span class="copyright-year">&copy;2018 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">时光不写代码</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
<div style="position: fixed; left: 0px; bottom: 10px;"><a href="http://background.wxy.email" rel="external nofollow noopener noreferrer" target="_blank">@Tab页</a></div>
  </body>
</html>
