<!DOCTYPE html>
<html lang="default">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="nt7ofDlUEAj-G2sNFlh0wBJYoWH1hdvum_-V5zOgHzg">
<meta name="baidu-site-verification" content="XG5Sc98jMI">
<meta name="wlhlauth" content="8d884ffcaa79c5165f113cd2349b52d7">
<meta name="360-site-verification" content="577ecf1c5f95d421bb0482d93c7faa1e">

<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Django-日志"><meta name="keywords" content="python, 时光不写博客"><link rel="alternate" href="/atom.xml" title="时光不写博客"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://www.wxy.email/2019/05/10/django-日志/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2911390145109533",
    enable_page_level_ads: true
  });
</script>

<script>
  // 搜索框
    function search(){
        $.ajax({
            url:'../../search.xml',
            type: 'GET',
            dataType: 'xml',
            timeout: 1000,
            cache:false,
            error: function(xml){
                console.log('加载XML文档出错');
            },
            success: function(xml){
                //建立一个代码片段
                var root_xml=xml.documentElement;
                var data=$('#search').val();
                var entry=root_xml.getElementsByTagName("entry");
                var frag=$("<ul/>");
                for (var i = 0; i <= entry.length - 1; i++) {
                    var content = entry[i];
                    if (content.textContent.search(data) != -1) {
                        frag.append("<a style='color:blanchedalmond' href='http://www.wxy.email"+content.getElementsByTagName('url')[0].textContent
                            + "'>" + content.getElementsByTagName('title')[0].textContent + "</a><br>");
                    }
                }
                //最后得到的frag添加进HTML文档中
                $('#DisplayBox').empty();
                Display();
                frag.appendTo("#DisplayBox");
                // alert(frag)
            }
        });
    }
    function RealTimeSearch(){
        var input = document.getElementById('search').value;
        if (input === "") {
            $('#DisplayBox').empty();
            return
        }
        search();
    }
    function disblock(){
        document.getElementById('pop_up').style.display='none';
    }
    function Display(){
        setTimeout(() => {
            document.getElementById('pop_up').style.width = document.body.clientWidth + 'px';
            document.getElementById('pop_up').style.height = $(window).height() + 'px';
            document.getElementById('pop_up').style.display='block';
            document.getElementById('mobile-panel').style.transform='none';
            document.getElementById('mobile-navbar').className = 'mobile-navbar';
            // event.stopPropagation();
        },1);
    }
    function TriggerSearch(){
      Display();
    }
</script>
    <title>Django-日志 - 时光不写博客</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">时光不写博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><li class="mobile-menu-item">
                        首页
                        </li>
                    
        <li class="mobile-menu-item">
                        归档
                        </li>
                    
        <li class="mobile-menu-item">
                        分类
                        </li>
                    
        <span></span>
        </ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">时光不写博客</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
            <a class="menu-item-link" href="/">
                      首页
                      </a>
                  </li>
                <li class="menu-item">
            <a class="menu-item-link" href="/archives/">
                      归档
                      </a>
                  </li>
                <li class="menu-item">
            <a class="menu-item-link" href="/categories/">
                      分类
                      </a>
                  </li>
                <li class="menu-item">
            <span></span>
                </li></ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Django-日志
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-05-10
        </span><span class="post-category">
            <a href="/categories/Python/">Python</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#logging模块"><span class="toc-text">logging模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#示例"><span class="toc-text">示例</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>Django的日志使用了python的logging模块，需要在settings中进行配置</p>
<a id="more"></a>
<hr>
<h3 id="logging模块"><a href="#logging模块" class="headerlink" title="logging模块"></a><b>logging模块</b></h3><p><em>logging模块由四部分组成</em></p>
<ul>
<li><strong>记录器</strong></li>
</ul>
<p>记录器配置具有日志级别。此日志级别描述了记录器将处理的消息的严重性。Python定义了以下日志级别：<br><strong>DEBUG：</strong> 用于调试目的的低级系统信息<br><strong>INFO：</strong> 一般系统信息<br><strong>WARNING：</strong> 描述已发生的小问题的信息。<br><strong>ERROR：</strong> 描述已发生的主要问题的信息。<br><strong>CRITICAL：</strong> 描述已发生的严重问题的信息</p>
<ul>
<li><strong>处理器</strong></li>
</ul>
<ol>
<li><p>处理器是确定记录器中每条消息发生情况的引擎。它描述了特定的日志记录行为，例如将消息写入屏幕，文件或网络套接字。</p>
</li>
<li><p>与记录器一样，处理器也具有日志级别。如果日志记录的日志级别未达到或超过处理程序的级别，则处理程序将忽略该消息。</p>
</li>
<li><p>记录器可以有多个处理器，每个处理器可以具有不同的日志级别。以这种方式，可以根据消息的重要性提供不同形式的通知。</p>
</li>
</ol>
<ul>
<li><strong>过滤器</strong></li>
</ul>
<ol>
<li><p>过滤器用于提供对日志记录从记录器传递到处理程序的附加控制。</p>
</li>
<li><p>默认情况下，将处理满足日志级别要求的任何日志消息。但是，通过安装筛选器，可以在日志记录过程中添加其他条件。例如，您可以安装仅允许ERROR发出来自特定源的消息的过滤器。</p>
</li>
<li><p>过滤器还可用于在发出之前修改日志记录。例如，如果满足一组特定条件，您可以编写一个过滤器，将ERROR日志记录降级 为WARNING记录。</p>
</li>
<li><p>过滤器可以安装在记录器或处理器上; 可以在链中使用多个过滤器来执行多个过滤操作。</p>
</li>
</ol>
<ul>
<li><strong>格式化程序</strong></li>
</ul>
<p>最终，日志记录需要呈现为文本。格式化程序描述该文本的确切格式。格式化程序通常由包含LogRecord属性的Python格式化字符串组成 ; 但是，也可以编写自定义格式化程序来实现特定的格式化行为。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a><b>示例</b></h3><ul>
<li>配置</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">LOG_PATH = <span class="string">'xx/xx/'</span></span><br><span class="line">LOGGING = &#123;</span><br><span class="line">    <span class="string">'version'</span>: <span class="number">1</span>,   <span class="comment">#定义了配置文件的版本</span></span><br><span class="line">    <span class="string">'disable_existing_loggers'</span>: <span class="literal">False</span>,  <span class="comment">## True表示禁用logger</span></span><br><span class="line">    <span class="comment"># 格式化</span></span><br><span class="line">    <span class="string">'formatters'</span>: &#123;</span><br><span class="line">        <span class="string">'default'</span>: &#123;</span><br><span class="line">            <span class="string">'format'</span>: <span class="string">'%(levelname)s %(asctime)s %(module)s %(funcName)s %(msecs)s %(message)s'</span></span><br><span class="line">            &#125;,</span><br><span class="line">        <span class="string">'simple'</span>: &#123;</span><br><span class="line">            <span class="string">'format'</span>: <span class="string">'%(levelname)s %(message)s'</span></span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">     <span class="comment"># 处理日志的方式</span></span><br><span class="line">    <span class="string">'handlers'</span>: &#123;</span><br><span class="line">        <span class="string">'v_handlers'</span>: &#123;</span><br><span class="line">            <span class="comment"># 级别</span></span><br><span class="line">            <span class="string">'level'</span>: <span class="string">'DEBUG'</span>,</span><br><span class="line">            <span class="comment"># 存储方式</span></span><br><span class="line">            <span class="string">"class"</span>: <span class="string">'logging.handlers.RotatingFileHandler'</span>,</span><br><span class="line">            <span class="comment"># 日志文件大小</span></span><br><span class="line">            <span class="string">'maxBytes'</span>: <span class="number">5</span> * <span class="number">1024</span>,</span><br><span class="line">            <span class="string">'encoding'</span>: <span class="string">'utf8'</span>,</span><br><span class="line">            <span class="comment"># 日志文件路径</span></span><br><span class="line">            <span class="string">'filename'</span>: <span class="string">'&#123;&#125;salary_all.log'</span>.format(LOG_PATH),</span><br><span class="line">            <span class="comment"># 格式化方式</span></span><br><span class="line">            <span class="string">'formatter'</span>: <span class="string">'default'</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">        <span class="string">'error'</span>: &#123;</span><br><span class="line">            <span class="string">'level'</span>: <span class="string">"ERROR"</span>,</span><br><span class="line">            <span class="string">'class'</span>: <span class="string">'logging.handlers.RotatingFileHandler'</span>,</span><br><span class="line">            <span class="string">'maxBytes'</span>: <span class="number">5</span> * <span class="number">1024</span>,</span><br><span class="line">            <span class="string">'encoding'</span>: <span class="string">'utf8'</span>,</span><br><span class="line">            <span class="string">'filename'</span>: <span class="string">'&#123;&#125;salary_error.log'</span>.format(LOG_PATH),</span><br><span class="line">            <span class="string">'formatter'</span>: <span class="string">'simple'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">     <span class="comment"># 配置日志的处理方式</span></span><br><span class="line">    <span class="string">'loggers'</span>: &#123;</span><br><span class="line">        <span class="string">'django'</span>: &#123;</span><br><span class="line">            <span class="string">'handlers'</span>: [<span class="string">'v_handlers'</span>],</span><br><span class="line">            <span class="string">'propagate'</span>: <span class="literal">True</span>,</span><br><span class="line">            &#125;,</span><br><span class="line">        <span class="string">'django.request'</span>: &#123;</span><br><span class="line">            <span class="string">'handlers'</span>: [<span class="string">'error'</span>],</span><br><span class="line">            <span class="string">'level'</span>: <span class="string">'ERROR'</span>,</span><br><span class="line">            <span class="string">'propagate'</span>: <span class="literal">True</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;,</span><br><span class="line">     <span class="comment"># 过滤器</span></span><br><span class="line">    <span class="string">'filters'</span>: &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>format</strong></li>
</ul>
<table>
<thead>
<tr>
<th>format</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>%(levelno)s</strong></td>
<td>日志的级别数字形式</td>
</tr>
<tr>
<td><strong>%(levelname)s</strong></td>
<td>日志级别的名称</td>
</tr>
<tr>
<td><strong>%(pathname)s</strong></td>
<td>当前执行程序的路径</td>
</tr>
<tr>
<td><strong>%(filename)s</strong></td>
<td>当前执行程序名</td>
</tr>
<tr>
<td><strong>%(funcName)s</strong></td>
<td>当前的函数</td>
</tr>
<tr>
<td><strong>%(lineno)d</strong></td>
<td>记录日志的当前行号</td>
</tr>
<tr>
<td><strong>%(asctime)s</strong></td>
<td>日期时间</td>
</tr>
<tr>
<td><strong>%(msecs)s</strong></td>
<td>毫秒级的时间</td>
</tr>
<tr>
<td><strong>%(thread)d</strong></td>
<td>线程ID</td>
</tr>
<tr>
<td><strong>%(threadName)s</strong></td>
<td>线程名称</td>
</tr>
<tr>
<td><strong>%(process)d</strong></td>
<td>进程ID</td>
</tr>
<tr>
<td><strong>%(message)s</strong></td>
<td>记录的日志信息</td>
</tr>
</tbody>
</table>

      </div>
      
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <span>微信</span>
          <img class="image" src="/wx.png" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/alp.png" title="alipay">
          <span>支付宝</span>
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/python/">python</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/05/11/终端ssh登录/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">终端配置ssh秘钥登录</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/05/09/django-部署/">
        <span class="next-text nav-default">Django项目部署</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"></div><div class="copyright">
  <span class="power-by">
    联系方式
  </span>
  <span class="division">|</span>
  <span class="theme-info">
  wxy148616@163.com
  </span><span class="copyright-year">&copy;2018 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">时光不写博客</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
