<!DOCTYPE html>
<html lang="default">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="nt7ofDlUEAj-G2sNFlh0wBJYoWH1hdvum_-V5zOgHzg">
<meta name="baidu-site-verification" content="XG5Sc98jMI">
<meta name="wlhlauth" content="8d884ffcaa79c5165f113cd2349b52d7">
<meta name="360-site-verification" content="577ecf1c5f95d421bb0482d93c7faa1e">

<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="真的是一款mac神器，工作效率翻倍不是问题"><meta name="keywords" content="Python,博客,数据分析,LeetCode"><link rel="alternate" href="/atom.xml" title="时光不写博客"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://www.wxy.email/2019/07/07/alfred/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2911390145109533",
    enable_page_level_ads: true
  });
</script>

<script>
  // 搜索框
    function search(){
        $.ajax({
            url:'../../search.xml',
            type: 'GET',
            dataType: 'xml',
            timeout: 1000,
            cache:false,
            error: function(xml){
                console.log('加载XML文档出错');
            },
            success: function(xml){
                //建立一个代码片段
                var root_xml=xml.documentElement;
                var data=$('#search').val();
                var entry=root_xml.getElementsByTagName("entry");
                var frag=$("<ul/>");
                for (var i = 0; i <= entry.length - 1; i++) {
                    var content = entry[i];
                    if (content.textContent.search(data) != -1) {
                        frag.append("<a style='color:blanchedalmond; text-decoration: underline;' href='http://www.wxy.email"+content.getElementsByTagName('url')[0].textContent
                            + "'><b>" + content.getElementsByTagName('title')[0].textContent + "</b></a><br>");
                    }
                }
                //最后得到的frag添加进HTML文档中
                $('#DisplayBox').empty();
                Display();
                frag.appendTo("#DisplayBox");
                // alert(frag)
            }
        });
    }
    function RealTimeSearch(){
        var input = document.getElementById('search').value;
        if (input === "") {
            $('#DisplayBox').empty();
            return
        }
        search();
    }
    function disblock(){
        document.getElementById('pop_up').style.display='none';
    }
    function enter_search() {
        let event = window.event;
        // console.log(event.keyCode);
        // alert(event.KeyCode);
        if (event.keyCode === 13) {
            console.log(event.keyCode);
            search();
        }
    }
    function Display(){
        setTimeout(() => {
            document.getElementById('pop_up').style.width = document.body.clientWidth + 'px';
            document.getElementById('pop_up').style.height = $(window).height() + 'px';
            document.getElementById('pop_up').style.display='block';
            document.getElementById('mobile-panel').style.transform='none';
            document.getElementById('mobile-navbar').className = 'mobile-navbar';
            // event.stopPropagation();
        },1);
    }
    function TriggerSearch(){
      Display();
    }
</script>
    <title>Alfred - 时光不写博客</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">时光不写博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><li class="mobile-menu-item"><a href="/">
                        首页
                        </a>
                      </li>
        <li class="mobile-menu-item"><a href="/archives/">
                        归档
                        </a>
                      </li>
        <li class="mobile-menu-item"><a href="/tags/">
                        标签
                        </a>
                      </li>
        <li class="mobile-menu-item"><a href="/categories/">
                        分类
                        </a>
                      </li>
        <li class="mobile-menu-item"><span></span>
        </li></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">时光不写博客</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
            <a class="menu-item-link" href="/">
                      首页
                      </a>
                  </li>
                <li class="menu-item">
            <a class="menu-item-link" href="/archives/">
                      归档
                      </a>
                  </li>
                <li class="menu-item">
            <a class="menu-item-link" href="/tags/">
                      标签
                      </a>
                  </li>
                <li class="menu-item">
            <a class="menu-item-link" href="/categories/">
                      分类
                      </a>
                  </li>
                <li class="menu-item">
            <span></span>
                </li></ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Alfred
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-07
        </span><span class="post-category">
            <a href="/categories/工具/">工具</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#免费功能"><span class="toc-text">免费功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#搜索Web-Search"><span class="toc-text">搜索Web Search</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地搜索File-Search"><span class="toc-text">本地搜索File Search</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#付费功能"><span class="toc-text">付费功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Snippets"><span class="toc-text">Snippets</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Clipboard-History"><span class="toc-text">Clipboard History</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Workflows"><span class="toc-text">Workflows</span></a></li></ol></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a><b>安装</b></h1><ul>
<li>安装途径多多<br><a href="https://www.alfredapp.com/" rel="external nofollow noopener noreferrer" target="_blank">官网</a>、google/百度、AppStore等，有付费功能，不是重度使用，免费功能也差不多够用了</li>
</ul>
<hr>
<h1 id="使用"><a href="#使用" class="headerlink" title="使用"></a><b>使用</b></h1><h2 id="免费功能"><a href="#免费功能" class="headerlink" title="免费功能"></a><b>免费功能</b></h2><h3 id="搜索Web-Search"><a href="#搜索Web-Search" class="headerlink" title="搜索Web Search"></a><b><span style="color:black">搜索Web Search<span></span></span></b></h3><p><img src="/2019/07/07/alfred/search.png" alt="图片"></p>
<p>应用内置的有一些功能，可以自己双击修改<br>也可以点击下面的<code>add custom search</code>添加新的搜索</p>
<p><img src="/2019/07/07/alfred/search_test.png" alt="图片"></p>
<ul>
<li>配置</li>
</ul>
<table>
<thead>
<tr>
<th>name</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Search URL</td>
<td>要搜索的url规则</td>
</tr>
<tr>
<td>Title</td>
<td>标题</td>
</tr>
<tr>
<td>Keyword</td>
<td>启动的该搜索的快捷键</td>
</tr>
<tr>
<td>Validation</td>
<td>点击后面的test可以进行测试自己的配置是不是对的</td>
</tr>
</tbody>
</table>
<ul>
<li>Search URL规则<br>以百度为例子，随便搜索一个<code>testtest</code>，拿到的URL是这样的：<code>https://www.baidu.com/s?ie=UTF-8&amp;wd=testtest</code><br>其中testtest是自己搜索的内容，把testtest替换成<code>{query}</code><br>替换以后得到: <code>https://www.baidu.com/s?ie=UTF-8&amp;wd={query}</code>，粘贴到Search URL就可以了</li>
</ul>
<p>也可以直接点击Search URL后面的Lookup自己解析规则，准确率如何就不知道了</p>
<ul>
<li>目前自己也就添加了这么几个search</li>
</ul>
<table>
<thead>
<tr>
<th>Title</th>
<th>URL</th>
<th>Keyword(个人建议)</th>
</tr>
</thead>
<tbody>
<tr>
<td>百度</td>
<td><code>https://www.baidu.com/s?ie=UTF-8&amp;wd={query}</code></td>
<td>bl</td>
</tr>
<tr>
<td>京东</td>
<td><code>https://search.jd.com/Search?keyword={query}</code></td>
<td>jd</td>
</tr>
<tr>
<td>GitHub</td>
<td><code>https://github.com/search?q={query}</code></td>
<td>gh</td>
</tr>
<tr>
<td>stackoverflow</td>
<td><code>http://www.stackoverflow.com/search?q={query}</code></td>
<td>sof</td>
</tr>
</tbody>
</table>
<h3 id="本地搜索File-Search"><a href="#本地搜索File-Search" class="headerlink" title="本地搜索File Search"></a><b><span style="color:black">本地搜索File Search<span></span></span></b></h3><p><img src="/2019/07/07/alfred/file.png" alt="file_search"></p>
<table>
<thead>
<tr>
<th>key</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>find</td>
<td>直接查找</td>
</tr>
<tr>
<td>open</td>
<td>打开文件</td>
</tr>
<tr>
<td>in</td>
<td>查找文件内的内容</td>
</tr>
<tr>
<td>tags</td>
<td>根据标签查找</td>
</tr>
</tbody>
</table>
<h2 id="付费功能"><a href="#付费功能" class="headerlink" title="付费功能"></a><b>付费功能</b></h2><h3 id="Snippets"><a href="#Snippets" class="headerlink" title="Snippets"></a><b><span style="color:black">Snippets<span></span></span></b></h3><ul>
<li>最常用的一个功能之一，可以快捷的打出自己预存的数据，比如地址、邮箱之类的<br><img src="/2019/07/07/alfred/snippet.png" alt="snippet"></li>
</ul>
<table>
<thead>
<tr>
<th>name</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>Name</td>
<td>名字</td>
</tr>
<tr>
<td>Keyword</td>
<td>查找改内容的快捷键</td>
</tr>
<tr>
<td>Collection</td>
<td>所在分组</td>
</tr>
<tr>
<td>Auto expansion allowed</td>
<td>允许自动补充</td>
</tr>
<tr>
<td>Snippet</td>
<td>预存的内容</td>
</tr>
</tbody>
</table>
<ul>
<li>Snippet也支持动态占位符<br>比如:<br>{time}：当前时间<br>{date}：当前日期<br>{datetime}：当前时间和日期</li>
</ul>
<h3 id="Clipboard-History"><a href="#Clipboard-History" class="headerlink" title="Clipboard History"></a><b><span style="color:black">Clipboard History<span></span></span></b></h3><ul>
<li>可以记录之前复制的内容</li>
<li><code>clear</code>删除历史记录</li>
</ul>
<p>有条件的话，大家还是支持一下正版比较好，我就不放链接了，有需要可以看下面的邮箱联系我</p>
<h3 id="Workflows"><a href="#Workflows" class="headerlink" title="Workflows"></a><b><span style="color:black">Workflows<span></span></span></b></h3><ul>
<li>这个功能就多了，有各种各样的插件，操作起来眼花缭乱，虽然我才装了三个。。。</li>
</ul>
<p><img src="/2019/07/07/alfred/workflow.png" alt="workflow"></p>
<ul>
<li>但是好像没什么好介绍的，直接下载插件，双击安装就可以用了</li>
</ul>
<p>我这就装了三个插件，就不贴链接了，直接推荐下载插件的地址吧</p>
<ul>
<li><a href="https://github.com/willfarrell/alfred-workflows" rel="external nofollow noopener noreferrer" target="_blank">github</a></li>
<li><a href="http://www.alfredworkflow.com/" rel="external nofollow noopener noreferrer" target="_blank">alfredworkflow</a></li>
<li><a href="http://www.packal.org/" rel="external nofollow noopener noreferrer" target="_blank">packal</a></li>
<li><a href="https://www.alfredforum.com/forum/3-share-your-workflows/" rel="external nofollow noopener noreferrer" target="_blank">alfredforum</a></li>
</ul>
<p>还有更多的功能，仍在摸索中，有时间了继续更新</p>

      </div>
      
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <span>微信</span>
          <img class="image" src="/wx.png" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/alp.png" title="alipay">
          <span>支付宝</span>
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/工具/">工具</a>
            <a href="/tags/Alfred/">Alfred</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/07/08/urllib-error/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Python3下载文件：AttributeError:module 'urllib' has no attribute 'request'</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/07/02/js-parsing-table/">
        <span class="next-text nav-default">前端解析Excel：xlsx.core.min.js，处理不规范表格</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"></div><div class="copyright">
  <span class="power-by">
    联系方式
  </span>
  <span class="division">|</span>
  <span class="theme-info">
  wxy148616@163.com
  </span><span class="copyright-year">&copy;2018 - 2019<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">时光不写代码</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
<div style="position: fixed; left: 0px; bottom: 10px;"><a href="http://background.wxy.email" rel="external nofollow noopener noreferrer" target="_blank">@Tab页</a></div>
  </body>
</html>
