<!DOCTYPE html>
<html lang="default">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="nt7ofDlUEAj-G2sNFlh0wBJYoWH1hdvum_-V5zOgHzg">
<meta name="baidu-site-verification" content="XG5Sc98jMI">
<meta name="wlhlauth" content="8d884ffcaa79c5165f113cd2349b52d7">
<meta name="360-site-verification" content="577ecf1c5f95d421bb0482d93c7faa1e">

<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="有了动态获取字段怎么能没有动态的校验字段!"><meta name="keywords" content="Python,建站,数据处理,LeetCode"><link rel="alternate" href="/atom.xml" title="时光博客"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://www.wxy.email/2019/12/30/drf-validation/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2911390145109533",
    enable_page_level_ads: true
  });
</script>

<script>
  // 搜索框
    function search(){
        $.ajax({
            url:'../../search.xml',
            type: 'GET',
            dataType: 'xml',
            timeout: 5000,
            cache:false,
            error: function(xml){
                console.log('加载XML文档出错');
            },
            success: function(xml){
                //建立一个代码片段
                var root_xml=xml.documentElement;
                var data=$('#search').val();
                var entry=root_xml.getElementsByTagName("entry");
                var frag=$("<ul/>");
                for (var i = 0; i <= entry.length - 1; i++) {
                    var content = entry[i];
                    if (content.textContent.search(data) != -1) {
                        frag.append("<a style='color:blanchedalmond; text-decoration: underline;' href='http://www.wxy.email"+content.getElementsByTagName('url')[0].textContent
                            + "'><b>" + content.getElementsByTagName('title')[0].textContent + "</b></a><br>");
                    }
                }
                //最后得到的frag添加进HTML文档中
                $('#DisplayBox').empty();
                Display();
                frag.appendTo("#DisplayBox");
                // alert(frag)
            }
        });
    }
    function RealTimeSearch(){
        var input = document.getElementById('search').value;
        if (input === "") {
            $('#DisplayBox').empty();
            return
        }
        search();
    }
    function disblock(){
        document.getElementById('pop_up').style.display='none';
    }
    function enter_search() {
        let event = window.event;
        // console.log(event.keyCode);
        // alert(event.KeyCode);
        if (event.keyCode === 13) {
            console.log(event.keyCode);
            search();
        }
    }
    function Display(){
        setTimeout(() => {
            document.getElementById('pop_up').style.width = document.body.clientWidth + 'px';
            document.getElementById('pop_up').style.height = $(window).height() + 'px';
            document.getElementById('pop_up').style.display='block';
            document.getElementById('mobile-panel').style.transform='none';
            document.getElementById('mobile-navbar').className = 'mobile-navbar';
            // event.stopPropagation();
        },1);
    }
    function TriggerSearch(){
      Display();
    }
</script>
    <title>Django rest framework动态校验字段类型 - 时光博客</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">时光博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><li class="mobile-menu-item"><a href="/">
                        首页
                        </a>
                      </li>
        <li class="mobile-menu-item"><a href="/archives/">
                        归档
                        </a>
                      </li>
        <li class="mobile-menu-item"><a href="/tags/">
                        标签
                        </a>
                      </li>
        <li class="mobile-menu-item"><a href="/categories/">
                        分类
                        </a>
                      </li>
        <li class="mobile-menu-item"><span></span>
        </li></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">时光博客</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
            <a class="menu-item-link" href="/">
                      首页
                      </a>
                  </li>
                <li class="menu-item">
            <a class="menu-item-link" href="/archives/">
                      归档
                      </a>
                  </li>
                <li class="menu-item">
            <a class="menu-item-link" href="/tags/">
                      标签
                      </a>
                  </li>
                <li class="menu-item">
            <a class="menu-item-link" href="/categories/">
                      分类
                      </a>
                  </li>
                <li class="menu-item">
            <span></span>
                </li></ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Django rest framework动态校验字段类型
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-12-30
        </span><span class="post-category">
            <a href="/categories/Python/">Python</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#重写is-valid动态校验参数"><span class="toc-text">重写is_valid动态校验参数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用方法"><span class="toc-text">使用方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#几种允许数据为空的验证"><span class="toc-text">几种允许数据为空的验证</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h2 id="重写is-valid动态校验参数"><a href="#重写is-valid动态校验参数" class="headerlink" title="重写is_valid动态校验参数"></a><span style="color:black"><b>重写is_valid动态校验参数</b></span></h2><ul>
<li>有了<a href="https://www.wxy.email/2019/11/29/drf-dynamic-fields/"><strong>动态返回字段</strong></a>怎么能没有<strong>动态的校验字段!</strong></li>
<li>看了半天Serializer的实现代码，终于捣鼓出来了动态校验字段的方式，该方法还是自己测试阶段，没有开始实际应用，有什么问题请大家及时反馈，我这里实际使用过以后也会更新本篇的内容。</li>
</ul>
<hr>
<ul>
<li>更新：已经实际应用了，暂时没有发现问题。</li>
</ul>
<hr>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a><b>使用方法</b></h3><ul>
<li>调用serializers：传入的context可以在is_valid中获得</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">context = &#123;</span><br><span class="line">        <span class="string">"data"</span>: &#123;</span><br><span class="line">            <span class="string">"name"</span>: <span class="string">"rename"</span>, </span><br><span class="line">            <span class="string">"valid"</span>: <span class="string">"CharField(required=True)"</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment"># 调用校验，传入的context可以在is_valid中获得</span></span><br><span class="line">DataSerializer(data=validated_data, context=context).is_valid(<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>数据校验serializers：重写is_valid修改<code>_declared_fields</code>，然后继续使用原有的方法校验</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.serializers <span class="keyword">import</span> Serializer</span><br><span class="line"><span class="keyword">from</span> rest_framework.fields <span class="keyword">import</span> CharField</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DataSerializer</span><span class="params">(Serializer)</span>:</span></span><br><span class="line">    name = CharField(required=<span class="literal">False</span>, allow_null=<span class="literal">True</span>, allow_blank=<span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 重写is_valid</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">is_valid</span><span class="params">(self, raise_exception=False)</span>:</span></span><br><span class="line">        data = self.context.get(<span class="string">"data"</span>)</span><br><span class="line">        <span class="keyword">if</span> data:</span><br><span class="line">            <span class="comment"># 把存储的字符串转为可以使用的对象，注意：字符串必须是可以引用的对象，谨慎操作</span></span><br><span class="line">            valid = eval(data[<span class="string">'valid'</span>])</span><br><span class="line">            self._declared_fields[data[<span class="string">'name'</span>]] = valid</span><br><span class="line">        <span class="comment"># 继续使用原有的方法</span></span><br><span class="line">        <span class="keyword">return</span> super().is_valid(raise_exception)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong><code>self._declared_fields</code></strong>，需要的校验规则。</li>
<li><strong><code>self.initial_data</code></strong>，需要校验的数据，也就是调用时传入的<code>validated_data</code>。</li>
<li>使用<code>self._declared_fields[data[&#39;name&#39;]] = valid</code>把值加入<code>self._declared_fields</code>后，Serializers在解析的时候使用<code>fields()</code>方法，把<code>declared_fields</code>中的字段进行处理，具体方法不好一一说明，有兴趣的可以看一下Serializers的实现代码，经过以上的重写<code>is_valid()</code>后，等价于：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DataSerializer</span><span class="params">(Serializer)</span>:</span></span><br><span class="line">    name = CharField(required=<span class="literal">False</span>, allow_null=<span class="literal">True</span>, allow_blank=<span class="literal">True</span>)</span><br><span class="line">    rename = CharField(required=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<h3 id="几种允许数据为空的验证"><a href="#几种允许数据为空的验证" class="headerlink" title="几种允许数据为空的验证"></a><b>几种允许数据为空的验证</b></h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> rest_framework.serializers <span class="keyword">import</span> Serializer</span><br><span class="line"><span class="keyword">from</span> rest_framework.fields <span class="keyword">import</span> CharField</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DataSerializer</span><span class="params">(Serializer)</span>:</span></span><br><span class="line">    name = CharField(required=<span class="literal">False</span>, allow_null=<span class="literal">True</span>, allow_blank=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>required=False</td>
<td>允许不传该字段</td>
<td>无</td>
</tr>
<tr>
<td>allow_null=True</td>
<td>允许字段填null</td>
<td>name=null</td>
</tr>
<tr>
<td>allow_blank=True</td>
<td>允许字段填空字符串</td>
<td>name=””</td>
</tr>
</tbody>
</table>

      </div>
      
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <span>微信</span>
          <img class="image" src="/wx.png" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/alp.png" title="alipay">
          <span>支付宝</span>
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/python/">python</a>
            <a href="/tags/Django/">Django</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/01/19/django-makemigrations-error/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Django makemigrations：'NoneType' object has no attribute 'is_relation'，报错原因定位</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2019/12/16/python-celery-group/">
        <span class="next-text nav-default">python使用celery-group优化大数据处理速度</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"></div><div class="copyright">
  <span class="power-by">
    联系方式
  </span>
  <span class="division">|</span>
  <span class="theme-info">
  wxy148616@163.com
  </span><span class="copyright-year">
    豫ICP备20019463号&nbsp;&nbsp;&nbsp;&nbsp;&copy;2018 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">时光不写代码</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
<div style="position: fixed; left: 0px; bottom: 10px;"><a href="http://background.wxy.email" rel="external nofollow noopener noreferrer" target="_blank">@Tab页</a></div>
  </body>
</html>
