<!DOCTYPE html>
<html lang="default">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="nt7ofDlUEAj-G2sNFlh0wBJYoWH1hdvum_-V5zOgHzg">
<meta name="baidu-site-verification" content="XG5Sc98jMI">
<meta name="wlhlauth" content="8d884ffcaa79c5165f113cd2349b52d7">
<meta name="360-site-verification" content="577ecf1c5f95d421bb0482d93c7faa1e">

<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="复习MySQL--MySQL的数据类型详解"><meta name="keywords" content="Python,建站,数据处理,LeetCode"><link rel="alternate" href="/atom.xml" title="时光博客"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://www.wxy.email/2020/07/10/mysql-datatype/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>
// Google ADS
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2911390145109533",
    enable_page_level_ads: true
  });
</script>

<script>
  // 搜索框
    function search(){
        $.ajax({
            url:'../../search.xml',
            type: 'GET',
            dataType: 'xml',
            timeout: 5000,
            cache:false,
            error: function(xml){
                console.log('加载XML文档出错');
            },
            success: function(xml){
                //建立一个代码片段
                var root_xml=xml.documentElement;
                var data=$('#search').val();
                var entry=root_xml.getElementsByTagName("entry");
                var frag=$("<ul/>");
                for (var i = 0; i <= entry.length - 1; i++) {
                    var content = entry[i];
                    if (content.textContent.search(data) != -1) {
                        frag.append("<a style='color:blanchedalmond; text-decoration: underline;' href='http://www.wxy.email"+content.getElementsByTagName('url')[0].textContent
                            + "'><b>" + content.getElementsByTagName('title')[0].textContent + "</b></a><br>");
                    }
                }
                //最后得到的frag添加进HTML文档中
                $('#DisplayBox').empty();
                Display();
                frag.appendTo("#DisplayBox");
                // alert(frag)
            }
        });
    }
    function RealTimeSearch(){
    // 事实监控input内容的变动，触发搜索
        var input = document.getElementById('search').value;
        if (input === "") {
            $('#DisplayBox').empty();
            return
        }
        search();
    }
    function disblock(){
    // 关闭搜索框
        document.getElementById('pop_up').style.display='none';
    }
    function dis_search() {
    // 按键触发关闭搜索框
        let event = window.event;
        // console.log(event.keyCode);
        // alert(event.KeyCode);
        if (event.keyCode === 27) {
            console.log(event.keyCode);
            disblock();
        }
    }
    function enter_search() {
    // 按键触发搜索
        let event = window.event;
        // console.log(event.keyCode);
        // alert(event.KeyCode);
        if (event.keyCode === 13) {
            console.log(event.keyCode);
            search();
        }
    }
    function Display(){
        setTimeout(() => {
            document.getElementById('pop_up').style.width = document.body.clientWidth + 'px';
            document.getElementById('pop_up').style.height = $(window).height() + 'px';
            document.getElementById('pop_up').style.display='block';
            document.getElementById('mobile-panel').style.transform='none';
            document.getElementById('mobile-navbar').className = 'mobile-navbar';
            // event.stopPropagation();
        },1);
    }
    function TriggerSearch(){
      Display();
    }
</script>
    <title>MySQL的数据类型 - 时光博客</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">时光博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><li class="mobile-menu-item"><a href="/">
                        首页
                        </a>
                      </li>
        <li class="mobile-menu-item"><a href="/archives/">
                        归档
                        </a>
                      </li>
        <li class="mobile-menu-item"><a href="/tags/">
                        标签
                        </a>
                      </li>
        <li class="mobile-menu-item"><a href="/categories/">
                        分类
                        </a>
                      </li>
        <li class="mobile-menu-item"><span></span>
        </li></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">时光博客</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
            <a class="menu-item-link" href="/">
                      首页
                      </a>
                  </li>
                <li class="menu-item">
            <a class="menu-item-link" href="/archives/">
                      归档
                      </a>
                  </li>
                <li class="menu-item">
            <a class="menu-item-link" href="/tags/">
                      标签
                      </a>
                  </li>
                <li class="menu-item">
            <a class="menu-item-link" href="/categories/">
                      分类
                      </a>
                  </li>
                <li class="menu-item">
            <span></span>
                </li></ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">MySQL的数据类型
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-07-10
        </span><span class="post-category">
            <a href="/categories/MySQL/">MySQL</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、数值数据类型"><span class="toc-text">1、数值数据类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1、整数"><span class="toc-text">1.1、整数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2、定点数"><span class="toc-text">1.2、定点数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3、浮点数"><span class="toc-text">1.3、浮点数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-4、位类型"><span class="toc-text">1.4、位类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、日期和时间数据类型"><span class="toc-text">2、日期和时间数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、字符串类型"><span class="toc-text">3、字符串类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1、char和varchar"><span class="toc-text">3.1、char和varchar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2、binary和varbinary"><span class="toc-text">3.2、binary和varbinary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3、text和blob"><span class="toc-text">3.3、text和blob</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-3、enum"><span class="toc-text">3.3、enum</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4、set"><span class="toc-text">3.4、set</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、json数据类型"><span class="toc-text">4、json数据类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、空间数据类型"><span class="toc-text">5、空间数据类型</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>按照官方的<a href="https://dev.mysql.com/doc/refman/8.0/en/data-types.html" rel="external nofollow noopener noreferrer" target="_blank">文档（8.0）</a> 分析，MySQL的数据类型大概可以分为五类：数值数据类型、日期和时间数据类型、字符串数据类型、空间数据类型、JSON数据类型</p>
<h2 id="1、数值数据类型"><a href="#1、数值数据类型" class="headerlink" title="1、数值数据类型"></a><span style="color:black"><b>1、数值数据类型</b></span></h2><h3 id="1-1、整数"><a href="#1-1、整数" class="headerlink" title="1.1、整数"></a><b>1.1、整数</b></h3><ul>
<li>MySQL支持SQL表中整数<code>intege</code>r(int)和<code>smallint</code>。作为一个可扩展标准，MySQL也支持整数<code>tinyint</code>、<code>mediumint</code>和<code>bigint</code>。</li>
<li>MySQL支持的整数存储空间和范围</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>存储空间(bytes)</th>
<th>有符号范围</th>
<th>无符号范围</th>
</tr>
</thead>
<tbody>
<tr>
<td>tinyint</td>
<td>1</td>
<td>[-128, 127]</td>
<td>[0, 255]</td>
</tr>
<tr>
<td>smallint</td>
<td>2</td>
<td>[-32768, 32767]</td>
<td>[0, 65535]</td>
</tr>
<tr>
<td>mediumint</td>
<td>3</td>
<td>[-8388608, 8388607]</td>
<td>[0, 16777215]</td>
</tr>
<tr>
<td>int</td>
<td>4</td>
<td>[-2147483648, 2147483647]</td>
<td>[0, 4294967295]</td>
</tr>
<tr>
<td>bigint</td>
<td>8</td>
<td>[-2<sup>63</sup>, 2<sup>63</sup>-1]</td>
<td>[0, 2<sup>64</sup>-1]</td>
</tr>
</tbody>
</table>
<h3 id="1-2、定点数"><a href="#1-2、定点数" class="headerlink" title="1.2、定点数"></a><b>1.2、定点数</b></h3><p><a href="https://dev.mysql.com/doc/refman/8.0/en/precision-math-decimal-characteristics.html" rel="external nofollow noopener noreferrer" target="_blank">定点数</a> 自变量的值范围可以表示为：<code>DECIMAL(M,D)</code></p>
<ul>
<li><code>m</code>是最大位数（精度）。范围是1到65。默认值为10</li>
<li><code>d</code>是小数点右边的位数（小数位数）。范围是0到30，并且不能大于<code>m</code>。默认值为0</li>
</ul>
<p><code>decimal</code>的值使用二进制格式存储，该格式将9个十进制数字打包为4个字节。每个值的整数和小数部分的存储要求分别确定。九个数字的每个倍数需要4个字节，其余的剩余数字则需要4个字节的一部分。</p>
<table>
<thead>
<tr>
<th>剩余数字</th>
<th>所需字节数</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>1–2</td>
<td>1</td>
</tr>
<tr>
<td>3–4</td>
<td>2</td>
</tr>
<tr>
<td>5–6</td>
<td>3</td>
</tr>
<tr>
<td>7–9</td>
<td>4</td>
</tr>
</tbody>
</table>
<ul>
<li>当<code>decimal(65, 0)</code>时，支持最大范围[-10<sup>65</sup>-1, 10<sup>65</sup>-1]</li>
</ul>
<h3 id="1-3、浮点数"><a href="#1-3、浮点数" class="headerlink" title="1.3、浮点数"></a><b>1.3、浮点数</b></h3><p>浮点数有<code>float</code>(单精度)和<code>double</code>(双精度)</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>精度值</th>
<th>所需字节字节</th>
</tr>
</thead>
<tbody>
<tr>
<td>float</td>
<td>0~23</td>
<td>4</td>
</tr>
<tr>
<td>double</td>
<td>24~53</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>浮点数可以和<a href="#1-2、定点数">定点数</a>一样指定<code>m</code>和<code>d</code>，但是为了保证最大可能的可移植性，需要使用浮点数存储的代码应使用<code>float</code>或<code>double precision</code>，不规定精度或位数。</p>
<h3 id="1-4、位类型"><a href="#1-4、位类型" class="headerlink" title="1.4、位类型"></a><b>1.4、位类型</b></h3><ul>
<li>位类型（<code>bit</code>），它是用来存放二进制数据的，<code>bit(1)</code>表示存储长度为1位的二进制数据。超出存储长度会被直接截取。取值范围[bit(1), bit(64)]</li>
</ul>
<hr>
<h2 id="2、日期和时间数据类型"><a href="#2、日期和时间数据类型" class="headerlink" title="2、日期和时间数据类型"></a><span style="color:black"><b>2、日期和时间数据类型</b></span></h2><ul>
<li>日期和时间数据类型用于表示时间值<code>date</code>、<code>time</code>、<code>datetime</code>、<code>timestamp</code>和<code>year</code>。</li>
<li><code>timestamp</code>自动设置为最新修改的日期和时间，定义一个字段为<code>timestamp</code>，这个字段里的时间数据会随其他字段修改的时候自动刷新，存放这条记录最后被修改的时间</li>
<li>每个时间类型有一个有效值范围和一个”零”值。</li>
</ul>
<table>
<thead>
<tr>
<th>类型</th>
<th>字节数</th>
<th>取值范围</th>
<th>零值</th>
</tr>
</thead>
<tbody>
<tr>
<td>year</td>
<td>1</td>
<td>1901~2155</td>
<td>0000</td>
</tr>
<tr>
<td>date</td>
<td>4</td>
<td>1000-01-01~9999-12-31</td>
<td>0000:00:00</td>
</tr>
<tr>
<td>time</td>
<td>3</td>
<td>-838:59:59~838:59:59</td>
<td>00:00:00</td>
</tr>
<tr>
<td>datetime</td>
<td>8</td>
<td>1000-01-01 00:00:00~9999-12-31 23:59:59</td>
<td>0000-00-00 00:00:00</td>
</tr>
<tr>
<td>timestamp</td>
<td>4</td>
<td>1970-01-01 08:00:01~2038-01-19 11:14:07</td>
<td>00000000000000</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="3、字符串类型"><a href="#3、字符串类型" class="headerlink" title="3、字符串类型"></a><span style="color:black"><b>3、字符串类型</b></span></h2><p>字符串数据类型<code>char</code>、<code>varchar</code>、<code>binary</code>、<code>varbinary</code>、<code>blob</code>、<code>text</code>、<code>enum</code>和<code>set</code>。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>最大长度(bytes)</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>char</td>
<td>255</td>
<td>定长字符串</td>
</tr>
<tr>
<td>varchar</td>
<td>65535</td>
<td>变长字符串</td>
</tr>
<tr>
<td>binary</td>
<td>255</td>
<td>二进制定长字符串</td>
</tr>
<tr>
<td>varbinary</td>
<td>65535</td>
<td>二进制变长字符串</td>
</tr>
<tr>
<td>tinytext</td>
<td>255</td>
<td>短文本字符串</td>
</tr>
<tr>
<td>text</td>
<td>65535</td>
<td>长文本数据</td>
</tr>
<tr>
<td>mediumtext</td>
<td>2<sup>24</sup>-1</td>
<td>中等长度文本数据</td>
</tr>
<tr>
<td>longtext</td>
<td>2<sup>32</sup>-1</td>
<td>极大文本数据</td>
</tr>
<tr>
<td>tinyblob</td>
<td>255</td>
<td>二进制短文本字符串</td>
</tr>
<tr>
<td>blob</td>
<td>65535</td>
<td>二进制长文本数据</td>
</tr>
<tr>
<td>mediumblob</td>
<td>2<sup>24</sup>-1</td>
<td>二进制中等长度文本数据</td>
</tr>
<tr>
<td>longblob</td>
<td>2<sup>32</sup>-1</td>
<td>二进制极大文本数据</td>
</tr>
</tbody>
</table>
<h3 id="3-1、char和varchar"><a href="#3-1、char和varchar" class="headerlink" title="3.1、char和varchar"></a><b>3.1、char和varchar</b></h3><ul>
<li><code>char(n)</code>若存入字符数小于n，默认在后面补充空格，查询的时候再将空格去掉。所以<code>char</code>类型存储的字符串末尾不能有空格。  </li>
<li><code>varchar</code>的值是可变长度的字符串。长度可以指定为0到65535之间的值。<a href="https://dev.mysql.com/doc/refman/8.0/en/column-count-limit.html" rel="external nofollow noopener noreferrer" target="_blank">有效最大长度</a> 取决于最大行大小和所使用的字符集。<br>官方示例：</li>
</ul>
<table>
<thead>
<tr>
<th>值</th>
<th>char(4)</th>
<th>需要存储</th>
<th>varchar(4)</th>
<th>需要存储</th>
</tr>
</thead>
<tbody>
<tr>
<td>‘’</td>
<td>‘&nbsp;&nbsp;&nbsp;&nbsp;’</td>
<td>4字节</td>
<td>‘’</td>
<td>1个字节</td>
</tr>
<tr>
<td>‘ab’</td>
<td>‘ab&nbsp;&nbsp;’</td>
<td>4字节</td>
<td>‘ab’</td>
<td>3个字节</td>
</tr>
<tr>
<td>‘abcd’</td>
<td>‘abcd’</td>
<td>4字节</td>
<td>‘abcd’</td>
<td>5字节</td>
</tr>
<tr>
<td>‘abcdefgh’</td>
<td>‘abcd’</td>
<td>4字节</td>
<td>‘abcd’</td>
<td>5字节</td>
</tr>
</tbody>
</table>
<ul>
<li>显示在表最后一行中的值仅在不使用严格的<a href="https://dev.mysql.com/doc/refman/8.0/en/sql-mode.html" rel="external nofollow noopener noreferrer" target="_blank">SQL模式</a> 时才适用，如果启用了严格模式，则会报错。</li>
</ul>
<h3 id="3-2、binary和varbinary"><a href="#3-2、binary和varbinary" class="headerlink" title="3.2、binary和varbinary"></a><b>3.2、binary和varbinary</b></h3><p>(<code>binary</code>、<code>varbinary</code>)和(<code>char</code>、<code>varchar</code>)类似，不同的是它们存储二进制字节字符串而不是字符串。</p>
<ul>
<li><code>binary(n)</code> 若存入字符数小于<code>n</code>，默认在后面补充<code>0x00</code>，查询的时候再去掉。</li>
</ul>
<h3 id="3-3、text和blob"><a href="#3-3、text和blob" class="headerlink" title="3.3、text和blob"></a><b>3.3、text和blob</b></h3><ul>
<li><code>blob</code>是一个二进制大对象，可以容纳可变数量的数据。<code>tinyblob</code>、<code>blob</code>、<code>mediumblob</code>和<code>longblob</code>这四个<code>blob</code>类型。仅在它们可以保存的值的最大长度上有所不同。</li>
<li><code>text</code>的四个类型<code>tinytext</code>、<code>text</code>、<code>mediumtext</code>和<code>longtext</code>和<code>blob</code>的四种类型相对应。</li>
<li><code>blob</code>值被视为二进制字符串（字节字符串）。它们具有<code>binary</code>字符集和排序规则，并且比较和排序基于列值中字节的数字值。</li>
<li><code>text</code>值被视为非二进制字符串（字符字符串）。它们具有<code>binary</code>以外的字符集，并且根据字符集的排序规则对值进行排序和比较。</li>
</ul>
<h3 id="3-3、enum"><a href="#3-3、enum" class="headerlink" title="3.3、enum"></a><b>3.3、enum</b></h3><p><code>enum</code>是一个字符串对象，值是从允许输入的列表中选择的，这些值在表创建时在列规范中定义。</p>
<ul>
<li><code>enum</code>列表的最大数量为65535，每个值末尾的空格都会被删除。</li>
<li><code>enum</code>列表有<code>not null</code>属性，其默认值为取值列表的第一个元素。</li>
<li><code>enum</code>列表没有<code>not null</code>，则enum类型将允许插入<code>null</code>，并且<code>null</code>为默认值。</li>
<li><code>enum</code>列表中的每个值独有一个顺序排列的编号，MySQL会存入这个编号而不是对应的值。</li>
</ul>
<h3 id="3-4、set"><a href="#3-4、set" class="headerlink" title="3.4、set"></a><b>3.4、set</b></h3><p><code>set</code>是可以具有零个或多个值的字符串对象，这些值在表创建时在列规范中定义。</p>
<ul>
<li><code>set</code>的最大数量为64，每个值末尾的空格都会被删除。</li>
<li>取多个元素时，不同元素用逗号隔开。</li>
<li>大概可以理解为<code>enum</code>的多选版。</li>
</ul>
<h2 id="4、json数据类型"><a href="#4、json数据类型" class="headerlink" title="4、json数据类型"></a><span style="color:black"><b>4、json数据类型</b></span></h2><p>MySQL支持json定义的数据类型，该类型可有效访问json（JavaScript对象表示法）文档中的数据。</p>
<ul>
<li>自动验证存储在json列中的json文档。无效的文档会产生错误。</li>
<li>查询性能的提升：查询不需要遍历所有字符串才能找到数据。</li>
<li>json存储的数据不能是null,只能是json格式的数据</li>
</ul>
<h2 id="5、空间数据类型"><a href="#5、空间数据类型" class="headerlink" title="5、空间数据类型"></a><span style="color:black"><b>5、空间数据类型</b></span></h2><p>注：没有理解，拷贝部分官方的介绍。<br>空间数据类型有下面几种：</p>
<ul>
<li><code>GEOMETRY</code>: 是层次结构的根类。可以存储任何类型的几何值。其他单值类型（POINT， LINESTRING和POLYGON）将其值限制为特定的几何类型。</li>
<li><code>Point</code>:（点）指的是代表坐标空间中单个位置的几何类。</li>
<li><code>Curve</code>: （曲线）是一种1维几何对象，通常由一系列点表示。Curve的特殊子类定义了点之间的内插类型。Curve是一种非实例化类。</li>
<li><code>LineString</code>: 是具有点之间线性内插特性的<code>Curve</code>。</li>
<li><code>Surface</code>: 是一种2维几何对象。它是一种非实例化类。其唯一的可实例化子类是Polygon。</li>
<li><code>Polygon</code>: 是代表多边几何对象的平面<code>Surface</code>。它由单个外部边界以及0或多个内部边界定义，其中，每个内部边界定义为<code>Polygon</code>中的1个孔。</li>
<li><code>GeometryCollection</code>: 是由1个或多个任意类几何对象构成的几何对象。</li>
<li><code>MultiPoint</code>: 是一种由<code>Point</code>元素构成的几何对象集合。这些点未以任何方式连接或排序。</li>
<li><code>MultiCurve</code>: 是一种由<code>Curve</code>元素构成的几何对象集合。<code>MultiCurve</code>是一种非实例化类。</li>
<li><code>MultiLineString</code>: 是一种由<code>LineString</code>元素构成的几何对象集合。</li>
<li><code>MultiSurface</code>: 是一种由<code>Surface</code>元素构成的几何对象集合。<code>MultiSurface</code>是一种非实例化类。其唯一的可实例化子类是<code>MultiPolygon</code>。</li>
<li><code>MultiPolygon</code>: 是一种由<code>Polygon</code>元素构成的几何对象集合。</li>
</ul>

      </div>
      
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <span>微信</span>
          <img class="image" src="/wx.png" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/alp.png" title="alipay">
          <span>支付宝</span>
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/MySQL/">MySQL</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2020/07/07/mysql-database/">
        <span class="next-text nav-default">MySQL数据库的创建和删除</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"></div><div class="copyright">
  <span class="power-by">
    联系方式
  </span>
  <span class="division">|</span>
  <span class="theme-info">
  wxy148616@163.com
  </span><span class="copyright-year">
    豫ICP备20019463号&nbsp;&nbsp;&nbsp;&nbsp;&copy;2018 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">时光不写代码</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
<div style="position: fixed; left: 0px; bottom: 10px;"><a href="http://background.wxy.email" rel="external nofollow noopener noreferrer" target="_blank">@Tab页</a></div>
  </body>
</html>
