<!DOCTYPE html>
<html lang="default">
  <head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="nt7ofDlUEAj-G2sNFlh0wBJYoWH1hdvum_-V5zOgHzg">
<meta name="baidu-site-verification" content="XG5Sc98jMI">
<meta name="wlhlauth" content="8d884ffcaa79c5165f113cd2349b52d7">
<meta name="360-site-verification" content="577ecf1c5f95d421bb0482d93c7faa1e">

<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="复习MySQL--数据表的操作"><meta name="keywords" content="Python,建站,数据处理,LeetCode"><link rel="alternate" href="/atom.xml" title="时光博客"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="https://www.wxy.email/2020/07/20/mysql-tables/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css">
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":"","toc":true,"fancybox":true,"pjax":true,"latex":false};
</script>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2911390145109533",
    enable_page_level_ads: true
  });
</script>

<script>
  // 搜索框
    function search(){
        $.ajax({
            url:'../../search.xml',
            type: 'GET',
            dataType: 'xml',
            timeout: 5000,
            cache:false,
            error: function(xml){
                console.log('加载XML文档出错');
            },
            success: function(xml){
                //建立一个代码片段
                var root_xml=xml.documentElement;
                var data=$('#search').val();
                var entry=root_xml.getElementsByTagName("entry");
                var frag=$("<ul/>");
                for (var i = 0; i <= entry.length - 1; i++) {
                    var content = entry[i];
                    if (content.textContent.search(data) != -1) {
                        frag.append("<a style='color:blanchedalmond; text-decoration: underline;' href='http://www.wxy.email"+content.getElementsByTagName('url')[0].textContent
                            + "'><b>" + content.getElementsByTagName('title')[0].textContent + "</b></a><br>");
                    }
                }
                //最后得到的frag添加进HTML文档中
                $('#DisplayBox').empty();
                Display();
                frag.appendTo("#DisplayBox");
                // alert(frag)
            }
        });
    }
    function RealTimeSearch(){
    // 事实监控input内容的变动，触发搜索
        var input = document.getElementById('search').value;
        if (input === "") {
            $('#DisplayBox').empty();
            return
        }
        search();
    }
    function disblock(){
    // 关闭搜索框
        document.getElementById('pop_up').style.display='none';
    }
    function dis_search() {
    // 按键触发关闭搜索框
        let event = window.event;
        // console.log(event.keyCode);
        // alert(event.KeyCode);
        if (event.keyCode === 27) {
            console.log(event.keyCode);
            disblock();
        }
    }
    function enter_search() {
    // 按键触发搜索
        let event = window.event;
        // console.log(event.keyCode);
        // alert(event.KeyCode);
        if (event.keyCode === 13) {
            console.log(event.keyCode);
            search();
        }
    }
    function Display(){
        setTimeout(() => {
            document.getElementById('pop_up').style.width = document.body.clientWidth + 'px';
            document.getElementById('pop_up').style.height = $(window).height() + 'px';
            document.getElementById('pop_up').style.display='block';
            document.getElementById('mobile-panel').style.transform='none';
            document.getElementById('mobile-navbar').className = 'mobile-navbar';
            // event.stopPropagation();
        },1);
    }
    function TriggerSearch(){
      Display();
    }
</script>
    <title>MySQL数据表操作 - 时光博客</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">时光博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><li class="mobile-menu-item"><a href="/">
                        首页
                        </a>
                      </li>
        <li class="mobile-menu-item"><a href="/archives/">
                        归档
                        </a>
                      </li>
        <li class="mobile-menu-item"><a href="/tags/">
                        标签
                        </a>
                      </li>
        <li class="mobile-menu-item"><a href="/categories/">
                        分类
                        </a>
                      </li>
        <li class="mobile-menu-item"><span></span>
        </li></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">时光博客</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
            <a class="menu-item-link" href="/">
                      首页
                      </a>
                  </li>
                <li class="menu-item">
            <a class="menu-item-link" href="/archives/">
                      归档
                      </a>
                  </li>
                <li class="menu-item">
            <a class="menu-item-link" href="/tags/">
                      标签
                      </a>
                  </li>
                <li class="menu-item">
            <a class="menu-item-link" href="/categories/">
                      分类
                      </a>
                  </li>
                <li class="menu-item">
            <span></span>
                </li></ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">MySQL数据表操作
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-07-20
        </span><span class="post-category">
            <a href="/categories/MySQL/">MySQL</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#新增数据表"><span class="toc-text">新增数据表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看数据表"><span class="toc-text">查看数据表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看表结构"><span class="toc-text">查看表结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看创建表时的sql语句"><span class="toc-text">查看创建表时的sql语句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改数据表"><span class="toc-text">修改数据表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#修改表名"><span class="toc-text">修改表名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改表字符集"><span class="toc-text">修改表字符集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改表的字段名"><span class="toc-text">修改表的字段名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改字段数据类型"><span class="toc-text">修改字段数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加字段"><span class="toc-text">添加字段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除字段"><span class="toc-text">删除字段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除数据表"><span class="toc-text">删除数据表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#删除当前表"><span class="toc-text">删除当前表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清空表数据"><span class="toc-text">清空表数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解除外键约束"><span class="toc-text">解除外键约束</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><h2 id="新增数据表"><a href="#新增数据表" class="headerlink" title="新增数据表"></a><b>新增数据表</b></h2><ul>
<li>新增一个数据表，表名t1，整数字段k, 字符串字段name，浮点数字段salary。 </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use testdb;</span><br><span class="line">mysql&gt; create table t1 (k_id int(11), name varchar(255), salary float);</span><br></pre></td></tr></table></figure>
<h2 id="查看数据表"><a href="#查看数据表" class="headerlink" title="查看数据表"></a><b>查看数据表</b></h2><h3 id="查看表结构"><a href="#查看表结构" class="headerlink" title="查看表结构"></a><b>查看表结构</b></h3><ul>
<li><code>describe 数据表名;</code> 或者 <code>desc 数据表名;</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; describe t1;</span><br><span class="line">+--------+--------------+------+-----+---------+-------+</span><br><span class="line">| Field  | Type         | Null | Key | Default | Extra |</span><br><span class="line">+--------+--------------+------+-----+---------+-------+</span><br><span class="line">| k_id   | int(11)      | YES  |     | NULL    |       |</span><br><span class="line">| name   | varchar(255) | YES  |     | NULL    |       |</span><br><span class="line">| salary | float        | YES  |     | NULL    |       |</span><br><span class="line">+--------+--------------+------+-----+---------+-------+</span><br></pre></td></tr></table></figure>
<h3 id="查看创建表时的sql语句"><a href="#查看创建表时的sql语句" class="headerlink" title="查看创建表时的sql语句"></a><b>查看创建表时的sql语句</b></h3><ul>
<li><code>show create table 数据表名;</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show create table t1;</span><br><span class="line">+-------+-------------------------------+</span><br><span class="line">| Table | Create Table                  |</span><br><span class="line">+-------+-------------------------------+</span><br><span class="line">| t2    | CREATE TABLE `t2` (</span><br><span class="line">  `k_id` int(11) DEFAULT NULL,</span><br><span class="line">  `name` varchar(255) DEFAULT NULL,</span><br><span class="line">  `salary` float DEFAULT NULL</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8 |</span><br><span class="line">+-------+-------------------------------+</span><br></pre></td></tr></table></figure>
<ul>
<li>也可以在后面加上<code>\G</code>，是结果更加直观；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show create table t1\G;</span><br><span class="line"></span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">       Table: t2</span><br><span class="line">Create Table: CREATE TABLE `t2` (</span><br><span class="line">  `k_id` int(11) DEFAULT NULL,</span><br><span class="line">  `name` varchar(255) DEFAULT NULL,</span><br><span class="line">  `salary` float DEFAULT NULL</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=utf8</span><br></pre></td></tr></table></figure>
<h2 id="修改数据表"><a href="#修改数据表" class="headerlink" title="修改数据表"></a><b>修改数据表</b></h2><h3 id="修改表名"><a href="#修改表名" class="headerlink" title="修改表名"></a><b>修改表名</b></h3><ul>
<li><code>alter table 旧表名 rename to 新表名;</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table t1 rename to t2;</span><br></pre></td></tr></table></figure>
<h3 id="修改表字符集"><a href="#修改表字符集" class="headerlink" title="修改表字符集"></a><b>修改表字符集</b></h3><ul>
<li><code>alter table 表名 default character set 字符集 default collate 校对规则;</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table t1 default character set gb2312 default collate gb2312_chinese_ci;</span><br><span class="line"></span><br><span class="line">mysql&gt; show create table t1\G;</span><br><span class="line">*************************** 1. row ***************************</span><br><span class="line">       Table: t1</span><br><span class="line">Create Table: CREATE TABLE `t1` (</span><br><span class="line">  `k_id` int(11) DEFAULT NULL,</span><br><span class="line">  `name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,</span><br><span class="line">  `salary` float DEFAULT NULL</span><br><span class="line">) ENGINE=InnoDB DEFAULT CHARSET=gb2312</span><br></pre></td></tr></table></figure>
<h3 id="修改表的字段名"><a href="#修改表的字段名" class="headerlink" title="修改表的字段名"></a><b>修改表的字段名</b></h3><ul>
<li><code>alter table 表名 change 旧字段名 新字段名 新数据类型;</code></li>
<li><code>新数据类型</code>指修改后的数据类型，如果不需要修改字段的数据类型，可以将<code>新数据类型</code>设置成与原来一样，但不能为空。</li>
<li>例，把t1表的k_id字段名改为kk_id：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table t1 change k_id kk_id int(11);</span><br><span class="line">Query OK, 0 rows affected (0.10 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; describe t1;</span><br><span class="line">+--------+--------------+------+-----+---------+-------+</span><br><span class="line">| Field  | Type         | Null | Key | Default | Extra |</span><br><span class="line">+--------+--------------+------+-----+---------+-------+</span><br><span class="line">| kk_id  | int(11)      | YES  |     | NULL    |       |</span><br><span class="line">| name   | varchar(255) | YES  |     | NULL    |       |</span><br><span class="line">| salary | float        | YES  |     | NULL    |       |</span><br><span class="line">+--------+--------------+------+-----+---------+-------+</span><br></pre></td></tr></table></figure>
<h3 id="修改字段数据类型"><a href="#修改字段数据类型" class="headerlink" title="修改字段数据类型"></a><b>修改字段数据类型</b></h3><ul>
<li>注意：由于不同类型的数据存储方式及长度并不相同，修改数据类型可能会影响数据表中已有的数据记录，因此，当数据表中已经有数据时，不要轻易修改数据类型。</li>
<li>使用<code>modify</code>，<code>alter table 表名 modify 字段名 数据类型;</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table t1 modify kk_id int(11);</span><br><span class="line">Query OK, 1 row affected (0.12 sec)</span><br><span class="line">Records: 1  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; desc t1;</span><br><span class="line">+--------+--------------+------+-----+---------+-------+</span><br><span class="line">| Field  | Type         | Null | Key | Default | Extra |</span><br><span class="line">+--------+--------------+------+-----+---------+-------+</span><br><span class="line">| kk_id  | int(11)      | YES  |     | NULL    |       |</span><br><span class="line">| name   | varchar(255) | YES  |     | NULL    |       |</span><br><span class="line">| salary | float        | YES  |     | NULL    |       |</span><br><span class="line">+--------+--------------+------+-----+---------+-------+</span><br></pre></td></tr></table></figure>
<ul>
<li>也可以使用之前<a href="#修改表的字段名"><code>修改字段数据类型</code></a> 的方法，可以将SQL语句中的’<code>新字段名</code>‘和’<code>旧字段名</code>‘设置为相同的名称，只改变’<code>新数据类型</code>‘。</li>
<li>例，把<code>t1</code>表的<code>kk_id</code>字段改成<code>varchar(255)</code>类型。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table t1 change kk_id kk_id varchar(255);</span><br><span class="line">Query OK, 1 row affected (0.05 sec)</span><br><span class="line">Records: 1  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; desc t1;</span><br><span class="line">+--------+--------------+------+-----+---------+-------+</span><br><span class="line">| Field  | Type         | Null | Key | Default | Extra |</span><br><span class="line">+--------+--------------+------+-----+---------+-------+</span><br><span class="line">| kk_id  | varchar(255) | YES  |     | NULL    |       |</span><br><span class="line">| name   | varchar(255) | YES  |     | NULL    |       |</span><br><span class="line">| salary | float        | YES  |     | NULL    |       |</span><br><span class="line">+--------+--------------+------+-----+---------+-------+</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="添加字段"><a href="#添加字段" class="headerlink" title="添加字段"></a><b>添加字段</b></h3><ul>
<li><code>alter table 表名 add 新字段名 数据类型 约束条件;</code>，约束条件非必填。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table t1 add k_id int(11);</span><br><span class="line">Query OK, 0 rows affected (0.11 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; desc t1;</span><br><span class="line">+--------+--------------+------+-----+---------+-------+</span><br><span class="line">| Field  | Type         | Null | Key | Default | Extra |</span><br><span class="line">+--------+--------------+------+-----+---------+-------+</span><br><span class="line">| name   | varchar(255) | YES  |     | NULL    |       |</span><br><span class="line">| salary | float        | YES  |     | NULL    |       |</span><br><span class="line">| k_id   | int(11)      | YES  |     | NULL    |       |</span><br><span class="line">+--------+--------------+------+-----+---------+-------+</span><br></pre></td></tr></table></figure>
<ul>
<li>默认是在最后追加一列字段，在开头添加字段：<code>alter table 表名 add 新字段名 数据类型 约束条件 first;</code></li>
<li>在某个字段后添加字段：<code>alter table 表名 add 新字段名 数据类型 约束条件 after 已经存在的字段名;</code><h3 id="删除字段"><a href="#删除字段" class="headerlink" title="删除字段"></a><b>删除字段</b></h3></li>
<li><code>alter table 表名 drop 字段名;</code></li>
<li>例，删除<code>t1</code>表的<code>kk_id</code>字段。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table t1 drop kk_id;</span><br><span class="line">Query OK, 0 rows affected (0.24 sec)</span><br><span class="line">Records: 0  Duplicates: 0  Warnings: 0</span><br><span class="line"></span><br><span class="line">mysql&gt; desc t1;</span><br><span class="line">+--------+--------------+------+-----+---------+-------+</span><br><span class="line">| Field  | Type         | Null | Key | Default | Extra |</span><br><span class="line">+--------+--------------+------+-----+---------+-------+</span><br><span class="line">| name   | varchar(255) | YES  |     | NULL    |       |</span><br><span class="line">| salary | float        | YES  |     | NULL    |       |</span><br><span class="line">+--------+--------------+------+-----+---------+-------+</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="删除数据表"><a href="#删除数据表" class="headerlink" title="删除数据表"></a><b>删除数据表</b></h2><h3 id="删除当前表"><a href="#删除当前表" class="headerlink" title="删除当前表"></a><b>删除当前表</b></h3><ul>
<li><code>drop table if exists 表名1 表名2 ……;</code></li>
<li>例，删除数据表<code>newt</code>;</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show tables;</span><br><span class="line">+------------------+</span><br><span class="line">| Tables_in_testdb |</span><br><span class="line">+------------------+</span><br><span class="line">| newt             |</span><br><span class="line">| t1               |</span><br><span class="line">+------------------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; drop table if exists newt;</span><br><span class="line">Query OK, 0 rows affected (0.17 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; show tables;</span><br><span class="line">+------------------+</span><br><span class="line">| Tables_in_testdb |</span><br><span class="line">+------------------+</span><br><span class="line">| t1               |</span><br><span class="line">+------------------+</span><br><span class="line">1 row in set (0.01 sec)</span><br></pre></td></tr></table></figure>
<h3 id="清空表数据"><a href="#清空表数据" class="headerlink" title="清空表数据"></a><b>清空表数据</b></h3><ul>
<li><code>truncate table 表名;</code> 或者 <code>delete * from 表名;</code></li>
</ul>
<ol>
<li><code>truncate</code>是整体删除 (速度较快)，<code>delete</code> 是逐条删除 (速度较慢)。</li>
<li><code>truncate</code>不写服务器log，<code>delete</code>写服务器log，也就是<code>truncate</code>效率比<code>delete</code>高的原因。</li>
<li><code>truncate</code>不激活trigger(触发器)，但是会重置Identity(自增字段)，相当于自增列会被置为初始值，又重新从1开始记录，而不是接着原来的ID数。而<code>delete</code>删除以后，identity依旧是接着被删除的最近的那一条记录ID加1后进行记录。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; show tables;</span><br><span class="line">+------------------+</span><br><span class="line">| Tables_in_testdb |</span><br><span class="line">+------------------+</span><br><span class="line">| t1               |</span><br><span class="line">+------------------+</span><br><span class="line">1 row in set (0.01 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from t1;</span><br><span class="line">+--------+--------+------+</span><br><span class="line">| name   | salary | k_id |</span><br><span class="line">+--------+--------+------+</span><br><span class="line">| 你好   |   1000 | NULL |</span><br><span class="line">+--------+--------+------+</span><br><span class="line">1 row in set (0.00 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; truncate table t1;</span><br><span class="line">Query OK, 0 rows affected (0.06 sec)</span><br><span class="line"></span><br><span class="line">mysql&gt; select * from t1;</span><br><span class="line">Empty set (0.00 sec)</span><br></pre></td></tr></table></figure>
<h3 id="解除外键约束"><a href="#解除外键约束" class="headerlink" title="解除外键约束"></a><b>解除外键约束</b></h3><ul>
<li><code>alter table 表名 drop foreign key 外键字段</code></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table t1 drop foreign key fk_t2_id;</span><br></pre></td></tr></table></figure>

      </div>
      
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden>
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <span>微信</span>
          <img class="image" src="/wx.png" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/alp.png" title="alipay">
          <span>支付宝</span>
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/MySQL/">MySQL</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2020/07/26/mysql-yx/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">MySQL约束的概念及使用</span>
        <span class="prev-text nav-mobile">上一篇</span>
      </a>
    <a class="next" href="/2020/07/15/mysqldump-error1/">
        <span class="next-text nav-default">MySQL备份恢复报错MySQL server has gone away处理</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"></div><div class="copyright">
  <span class="power-by">
    联系方式
  </span>
  <span class="division">|</span>
  <span class="theme-info">
  wxy148616@163.com
  </span><span class="copyright-year">
    豫ICP备20019463号&nbsp;&nbsp;&nbsp;&nbsp;&copy;2018 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">时光不写代码</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
<div style="position: fixed; left: 0px; bottom: 10px;"><a href="http://background.wxy.email" rel="external nofollow noopener noreferrer" target="_blank">@Tab页</a></div>
  </body>
</html>
